<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Convoyrama | Home</title>
  
<meta name="description" content="Convoyrama">

<link rel="stylesheet" href="./assets/style.css">
<link rel="icon" href="./assets/images/favicon.png">
<link rel="apple-touch-icon" href="./assets/images/favicon.png">

  </head>
<header>
   <nav>
  
  <a href="index.html">Home</a>
  <a href="pages/gen.html">Gen</a>
  
</nav>

    </header>
<header>
  <h1>CONVOYRAMA</h1>
  <p>¡Bienvenidos a <strong>CONVOYRAMA</strong>!</p>
</header>

<main>
  <p>Ya no somos una <a href="https://discord.com/channels/1142255059074306108/1145608504506335313" target="_blank">VTC</a>, somos un <strong>HUB abierto</strong> con la idea de compartir servidores y disfrutar de experiencias en <strong>ETS2</strong> y <strong>ATS</strong>.</p>

  <p>Para participar en una VTC sugerimos unirte a <a href="https://discord.gg/PrHd3pA6Ev" target="_blank">Transportes Costa Sudamericana</a> o explorar nuestra lista de <a href="https://discord.com/channels/1142255059074306108/1332737577618378844" target="_blank">VTCs Amigas</a>.</p>

  <blockquote><strong>🚫 Tenemos menos reglas que una menopáusica.</strong> ¡Sí, realmente no tenemos normas! Podés participar y compartir tus eventos libremente.</blockquote>

  <ul>
    <li><a href="https://discord.com/channels/1142255059074306108/1145248038915420290" target="_blank">📅 Comparte tu evento para que la comunidad participe.</a></li>
    <li><a href="https://discord.com/channels/1142255059074306108/1145248182318670015" target="_blank">🔗 Comparte invitaciones a tu servidor de Discord o empresa.</a></li>
    <li><a href="https://discord.com/channels/1142255059074306108/1343664999523942472" target="_blank">🗓️ Consulta los eventos comunitarios agendados.</a></li>
    <li><a href="https://discord.com/channels/1142255059074306108/1325649023679463505" target="_blank">🎙️ Únete al canal de voz.</a></li>
    <li><a href="https://discord.com/channels/1142255059074306108/1325680114037690428" target="_blank">💬 Participa en el chat general.</a></li>
  </ul>

</main>

<footer>
  <small>© Convoy Nocturno Driving Role Play - CONVOYRAMA 2025</small>
</footer>

